# socketpro

./: .gitignore  AsyncCommFrameworkBusinessPlan.doc  MySQL_build.txt  README.md  RevisionHistoryForCE.txt  RevisionHistoryForLinux.txt  RevisionHistoryForWin.txt  cye-ec2-base.pem  yye_resume_2016.doc  yye_resume_2020.doc
GPostOffice/: GPostOffice.sln
SATGrammar/: SATGrammarHttp.txt
SocketProAdapterForSilverlight/: SAdapterForSilverlight.csproj  SAdapterForSilverlight.sln  uhttp.cs
SproAdapterCe/: AsyncAdohandler.cs  CScopeUQueue.cs  RemotingAdoNetHelper.cs  SproAdapterCe.csproj  SproAdapterCe.sln  uasynhandler.cs  uclientsocket.cs  udefines.cs  uqueue.cs
SproAdapters/: parseUrl.js  ujsonxml_original.js
biz_doc_samples/: jet-apr04.doc  job-hunting-references.txt  jobs.txt  signda.doc  yye_resume_2013.doc
china_bp/: ACFPlans.doc  ACFonTCP.ppt  Brief Introduction of SocketPro ACF.pptx  Build High Performance Distributed Applications by Python and SocketPro.pptx  Business Proposal for Development of Asynchronous OpenStack.docx  Extremely high performance persistent message queue by SocketPro.pptx  SocketPro Development Guide.docx  async_business_plan.docx  async_openstack.ppt  async_openstack_business.ppt  spatent.docx  stream_services_business_plan.docx  udaparts_nons_agreements.docx  updrawings.vsd  企业应用程序异步通信框架经营计划.doc  关于SocketPro的问题.docx  开发异步OpenStack云平台建议书.docx  开发异步OpenStack云平台建议书_China.docx  徳凯和声朝疑问解答-2.doc  徳凯和声朝疑问解答.doc  景春疑问解答.doc  给_苑_才_兄_的_一封_信.doc
components/: README.md
consulting/: Frederik_shop_db_design.doc  (+1 more)
dev/ucomm/myclienttests/: Program.cs  myclienttests.csproj  mytests.sln
src/SproAdapter/: SocketProAdapter2012.csproj  SocketProAdapter2012.sln  SocketProAdapter2013.csproj  SocketProAdapter2013.sln  SocketProAdapter2015.csproj  SocketProAdapter2017.csproj  SproAdapter.csproj  SproAdapter.sln  SproAdapter35.csproj  SproAdapter35.sln  SproAdapter4.csproj  SproAdapter4.sln  asyncadohandler.cs  asyncdbhandler.cs  asynchandler.cs  asynchandlerlock.cs  asyncqueue.cs  asyncstream.cs  basedefines.cs  ccachedbasehandler.cs  clientinterop.cs  clientpeer.cs  clientsocket.cs  deque.cs  gencachepeer.cs  masterpool.cs  masterslavebase.cs  mssqlpush.cs  odbc.cs  replication.cs  scopeuqueue.cs  scopeuqueuelock.cs  servererror.cs  serverinterop.cs  serverpeerbase.cs  serverqueue.cs  serversocket.cs  socketerror.cs  socketpool.cs  spmanager.cs  (+9 more)
src/SproAdapter/Properties/: AssemblyInfo.cs  AssemblyInfo35.cs  AssemblyInfo45.cs
(+4458 files in other folders)
