// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SOneClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SOneClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SOneClient"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SOneClient Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SONECLIENT_DIALOG DIALOGEX 0, 0, 332, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SOneClient"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Host Address:",IDC_STATIC,7,8,72,8
    EDITTEXT        IDC_HOST_EDIT,7,20,96,13,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,104,8,31,8
    EDITTEXT        IDC_PORT_EDIT,104,20,37,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT_BUTTON,253,7,71,16
    CONTROL         "Zip",IDC_ZIP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,254,26,30,8
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT_BUTTON,253,36,71,16
    RTEXT           "User ID:",IDC_STATIC,145,11,37,8
    RTEXT           "Password:",IDC_STATIC,145,26,37,8
    EDITTEXT        IDC_UID_EDIT,185,7,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD_EDIT,185,24,65,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Sleep",IDC_SLEEP_BUTTON,7,45,56,16,WS_DISABLED
    EDITTEXT        IDC_SLEEP_EDIT,67,46,47,14,ES_AUTOHSCROLL
    CONTROL         "Frozen",IDC_FROZEN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,47,40,14
    PUSHBUTTON      "Get All Counts",IDC_GETALLCOUNTS_BUTTON,7,65,110,17,
                    WS_DISABLED
    PUSHBUTTON      "QueryCount",IDC_DUERYCOUNT_BUTTON,7,86,78,16,
                    WS_DISABLED
    EDITTEXT        IDC_COUNT_EDIT,87,87,43,15,ES_AUTOHSCROLL
    PUSHBUTTON      "QueryGlobalCount",IDC_GLOBALCOUNT_BUTTON,7,106,78,16,
                    WS_DISABLED
    EDITTEXT        IDC_GLOBALCOUNT_EDIT,87,106,43,15,ES_AUTOHSCROLL
    PUSHBUTTON      "QueryGlobalFastCount",IDC_GLOBALFASTCOUNT_BUTTON,7,126,
                    108,16,WS_DISABLED
    EDITTEXT        IDC_GLOBALFASTCOUNT_EDIT,118,126,45,16,ES_AUTOHSCROLL
    PUSHBUTTON      "EchoData",IDC_ECHODATA_BUTTON,7,146,78,17,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SOneClient MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SOneClient"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "SOneClient.EXE"
            VALUE "ProductName", "SOneClient Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SONECLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SOneClient..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SOneClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

