<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net452;net461</TargetFrameworks>
	<LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>SproAdapter</PackageId>
    <Version>4.6.0.2</Version>
    <Company>UDAParts</Company>
    <Product>SocketPro adapter for .NET 4.5.2 or later</Product>
    <Description>SocketPro adapter, a thin bridge between your .NET and SocketPro core components</Description>
    <Copyright>Copyright © UDAParts 2002-2022</Copyright>
    <PackageProjectUrl>http://www.udaparts.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/udaparts/socketpro</RepositoryUrl>
    <AssemblyName>SproAdapter</AssemblyName>
    <FileVersion>2.6.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;TASKS_ENABLED;SP_MANAGER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;TASKS_ENABLED;SP_MANAGER</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="asynchandlerlock.cs" />
    <Compile Remove="mssqlpush.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyInfo35.cs" />
    <Compile Remove="Properties\AssemblyInfo45.cs" />
    <Compile Remove="scopeuqueuelock.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SproAdapter35.suo" />
    <None Remove="SproAdapter4.suo" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
