//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CeDB.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CeDB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CEDB_DIALOG DIALOGEX 0, 0, 138, 154
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "Remote DB"
FONT 8, "System"
BEGIN
    RTEXT           "Host:",IDC_STATIC,8,2,18,9
    RTEXT           "Port:",IDC_STATIC,8,14,18,10
    EDITTEXT        IDC_HOST_EDIT,28,2,57,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT_EDIT,28,15,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT_BUTTON,87,2,49,12
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT_BUTTON,88,26,48,12
    CONTROL         "Zip",IDC_ZIP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,15,23,11
    CONTROL         "SSL",IDC_SSL_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,94,14,28,12
    LTEXT           "SQL Statement:",IDC_STATIC,3,30,60,8
    EDITTEXT        IDC_SQL_EDIT,1,40,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Go",IDC_GO_BUTTON,116,40,20,12,WS_DISABLED
    CONTROL         "List1",IDC_RECORDS_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,54,136,84
    PUSHBUTTON      "|<<",IDC_FIRST_BUTTON,29,139,24,13,WS_DISABLED
    PUSHBUTTON      ">>|",IDC_LAST_BUTTON,111,139,24,13,WS_DISABLED
    PUSHBUTTON      "<",IDC_PREV_BUTTON,56,139,24,13,WS_DISABLED
    PUSHBUTTON      ">",IDC_NEXT_BUTTON,83,139,24,13,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", " Elesys North America Inc.\0"
            VALUE "FileDescription", "CeDB WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CeDB\0"
            VALUE "LegalCopyright", "Copyright ?2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CeDB.exe\0"
            VALUE "ProductName", "CeDB Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CEDB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 136
        TOPMARGIN, 2
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CeDB.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
//#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

